[filePath]
#输入的o4日志的路径 如果需要 多个输入文件夹 就以 ; 分割 多个目录，每个目录后面不加 \
LOG_FILE_PATH = E:\scripts\zhonghailog\1;E:\scripts\zhonghailog\11;E:\scripts\zhonghailog\12
#输出的excel的路径 每个目录后面不加 \   注意：股票最后一层目录 一定是stkfile，自己手动敲上
CSV_OUTPUT_PATH = E:\scripts\zhonghailog\stkfile
#测试模式，便于读取固定日期的测试文件，测试用1
TEST_MODE = 1
#开始工作时间
STARTED_TIME = 07:50:00
#结束工作时间
STOP_TIME = 19:00:00

[mail]
#发送者邮箱 
SENDER = XXXX@163.com
#接受者邮箱，多个使用 ; 分割
RECEIVER = XXXX@qq.com;XXXXX@qq.com
#邮箱用户名 这里的邮箱用户名必须是 开了授权的邮箱  与下面的邮箱授权码对应
USERNAME = XXXXX@163.com
#邮箱授权码，非密码 
PASSWORD = XXXXX
#允许不更新时间 单位 秒
RELIABLE_TIME = 300