[filePath]
#原始csv文件的路径
LOG_FILE_PATH = G:\Users\O4
#新生成csv文件的路径
CSV_OUTPUT_PATH = G:\Users\O4\1


[mail]
#发送者邮箱
SENDER = XXX@163.com
#接受者邮箱，多个使用 ; 分割
RECEIVER = XXX@qq.com
#邮箱用户名
USERNAME = XXX@163.com
#邮箱授权码，非密码
PASSWORD = XXX